2019-10-03 18:37:47 INFO  LoggerReportInfo:21 - user landed successfully
2019-10-03 18:43:21 INFO  LoggerReportInfo:21 - user landed successfully
2019-10-03 19:11:00 INFO  LoggerReportInfo:21 - user in same page
2019-10-03 19:14:19 INFO  LoggerReportInfo:21 - user landed successfully
2019-10-03 19:51:05 INFO  LoggerReportInfo:21 - login atmecs
2019-10-03 19:51:25 INFO  LoggerReportInfo:21 - click option explore now in home page
2019-10-03 19:52:16 INFO  LoggerReportInfo:21 - user landed successfully
2019-10-03 19:55:47 INFO  LoggerReportInfo:21 - login atmecs
2019-10-03 19:55:54 INFO  LoggerReportInfo:21 - click option explore now in home page
2019-10-03 19:56:34 INFO  LoggerReportInfo:21 - user landed successfully
2019-10-03 20:05:59 INFO  LoggerReportInfo:21 - login atmecs
2019-10-03 20:07:48 INFO  LoggerReportInfo:21 - login atmecs
2019-10-03 20:07:53 INFO  LoggerReportInfo:21 - click option explore now in home page
2019-10-03 20:08:32 INFO  LoggerReportInfo:21 - user landed successfully
2019-10-03 20:19:53 INFO  LoggerReportInfo:21 - login into atmecs
2019-10-03 20:19:59 INFO  LoggerReportInfo:21 - click option explore now in home page
2019-10-03 20:20:42 INFO  LoggerReportInfo:21 - user landed successfully
2019-10-03 20:22:37 INFO  LoggerReportInfo:21 - login into atmecs
2019-10-03 20:22:43 INFO  LoggerReportInfo:21 - click option explore now in home page
2019-10-03 20:23:26 INFO  LoggerReportInfo:21 - user landed successfully
2019-10-03 20:35:54 INFO  LoggerReportInfo:21 - login into atmecs
2019-10-03 20:36:00 INFO  LoggerReportInfo:21 - click option explore now in home page
2019-10-03 20:36:43 INFO  LoggerReportInfo:21 - user landed successfully
2019-10-04 11:58:37 INFO  LogReport:21 - login into atmecs
2019-10-04 11:58:43 INFO  LogReport:21 - click option explore now in home page
2019-10-04 12:03:29 INFO  LogReport:21 - login into atmecs
2019-10-04 12:03:34 INFO  LogReport:21 - click option explore now in home page
2019-10-04 12:10:13 INFO  LogReport:21 - login into atmecs
2019-10-04 12:10:18 INFO  LogReport:21 - click option explore now in home page
2019-10-04 12:11:52 INFO  LogReport:21 - login into atmecs
2019-10-04 12:11:57 INFO  LogReport:21 - click option explore now in home page
2019-10-04 12:18:36 INFO  LogReport:21 - login into atmecs
2019-10-04 12:18:41 INFO  LogReport:21 - click option explore now in home page
2019-10-04 12:23:30 INFO  LogReport:21 - login into atmecs
2019-10-04 12:23:35 INFO  LogReport:21 - click option explore now in home page
2019-10-04 12:28:05 INFO  LogReport:21 - login into atmecs
2019-10-04 12:28:09 INFO  LogReport:21 - click option explore now in home page
2019-10-04 12:30:19 INFO  LogReport:21 - login into atmecs
2019-10-04 12:30:24 INFO  LogReport:21 - click option explore now in home page
2019-10-04 12:46:33 INFO  LogReport:21 - login into atmecs
2019-10-04 12:46:39 INFO  LogReport:21 - click option explore now in home page
2019-10-04 12:48:52 INFO  LogReport:21 - login into atmecs
2019-10-04 12:48:58 INFO  LogReport:21 - click option explore now in home page
2019-10-04 12:51:51 INFO  LogReport:21 - login into atmecs
2019-10-04 12:51:55 INFO  LogReport:21 - click option explore now in home page
2019-10-04 12:56:10 INFO  LogReport:21 - login into atmecs
2019-10-04 12:56:14 INFO  LogReport:21 - click option explore now in home page
2019-10-04 12:58:45 INFO  LogReport:21 - login into atmecs
2019-10-04 12:58:50 INFO  LogReport:21 - click option explore now in home page
2019-10-04 13:08:36 INFO  LogReport:21 - login into atmecs
2019-10-04 13:08:40 INFO  LogReport:21 - click option explore now in home page
2019-10-04 13:10:53 INFO  LogReport:21 - login into atmecs
2019-10-04 13:10:57 INFO  LogReport:21 - click option explore now in home page
2019-10-04 13:12:57 INFO  LogReport:21 - login into atmecs
2019-10-04 13:13:02 INFO  LogReport:21 - click option explore now in home page
2019-10-04 13:14:35 INFO  LogReport:21 - login into atmecs
2019-10-04 13:14:41 INFO  LogReport:21 - click option explore now in home page
2019-10-04 13:16:33 INFO  LogReport:21 - login into atmecs
2019-10-04 13:16:39 INFO  LogReport:21 - click option explore now in home page
2019-10-04 13:18:17 INFO  LogReport:21 - login into atmecs
2019-10-04 13:18:22 INFO  LogReport:21 - click option explore now in home page
2019-10-04 14:07:24 INFO  LogReport:21 - login into atmecs
2019-10-04 14:07:31 INFO  LogReport:21 - click option explore now in home page
2019-10-04 14:09:11 INFO  LogReport:21 - login into atmecs
2019-10-04 14:09:15 INFO  LogReport:21 - click option explore now in home page
2019-10-04 14:13:01 INFO  LogReport:21 - login into atmecs
2019-10-04 14:13:06 INFO  LogReport:21 - click option explore now in home page
2019-10-04 14:14:32 INFO  LogReport:21 - login into atmecs
2019-10-04 14:14:37 INFO  LogReport:21 - click option explore now in home page
2019-10-04 14:18:49 INFO  LogReport:21 - login into atmecs
2019-10-04 14:18:54 INFO  LogReport:21 - click option explore now in home page
2019-10-04 14:24:04 INFO  LogReport:21 - login into atmecs
2019-10-04 14:24:10 INFO  LogReport:21 - click option explore now in home page
2019-10-04 14:24:32 INFO  LogReport:21 - user landed successfully before after clicking more info
2019-10-04 14:24:38 INFO  LogReport:21 - user landed successfully before after clicking more info
2019-10-04 14:24:44 INFO  LogReport:21 - user landed successfully before after clicking more info
2019-10-04 14:24:49 INFO  LogReport:21 - user landed successfully before after clicking more info
2019-10-04 14:24:55 INFO  LogReport:21 - user landed successfully before after clicking more info
2019-10-04 15:35:07 INFO  LogReport:21 - login into atmecs
2019-10-04 15:35:11 INFO  LogReport:21 - click option explore now in home page
2019-10-04 15:37:17 INFO  LogReport:21 - login into atmecs
2019-10-04 15:37:20 INFO  LogReport:21 - click option explore now in home page
2019-10-04 15:40:16 INFO  LogReport:21 - login into atmecs
2019-10-04 15:40:21 INFO  LogReport:21 - click option explore now in home page
2019-10-04 15:40:48 INFO  LogReport:21 - user landed successfully before after clicking more info
2019-10-04 15:44:58 INFO  LogReport:21 - login into atmecs
2019-10-04 15:45:01 INFO  LogReport:21 - click option explore now in home page
2019-10-04 15:45:19 INFO  LogReport:21 - user landed successfully before after clicking more info
2019-10-04 15:46:57 INFO  LogReport:21 - login into atmecs
2019-10-04 15:47:11 INFO  LogReport:21 - click option explore now in home page
2019-10-04 15:47:55 INFO  LogReport:21 - login into atmecs
2019-10-04 15:47:57 INFO  LogReport:21 - click option explore now in home page
2019-10-04 15:48:15 INFO  LogReport:21 - user landed successfully before after clicking more info
2019-10-05 10:20:21 INFO  LogReport:21 - login into atmecs
2019-10-05 10:20:23 INFO  LogReport:21 - click option explore now in home page
2019-10-05 10:20:34 INFO  LogReport:21 - user landed successfully before after clicking more info
2019-10-05 10:20:39 INFO  LogReport:21 - user landed successfully before after clicking more info
2019-10-05 10:20:43 INFO  LogReport:21 - user landed successfully before after clicking more info
2019-10-05 10:20:47 INFO  LogReport:21 - user landed successfully before after clicking more info
2019-10-05 10:20:52 INFO  LogReport:21 - user landed successfully before after clicking more info
2019-10-10 15:48:12 INFO  LogReport:21 - login into atmecs
2019-10-10 15:48:14 INFO  LogReport:21 - click option explore now in home page
2019-10-10 15:48:25 INFO  LogReport:21 - user landed successfully before after clicking more info
2019-10-10 15:48:29 INFO  LogReport:21 - user landed successfully before after clicking more info
2019-10-10 15:48:33 INFO  LogReport:21 - user landed successfully before after clicking more info
2019-10-10 15:48:37 INFO  LogReport:21 - user landed successfully before after clicking more info
2019-10-10 15:48:41 INFO  LogReport:21 - user landed successfully before after clicking more info
2019-10-10 15:56:55 INFO  LogReport:21 - login into atmecs
2019-10-10 15:56:57 INFO  LogReport:21 - click option explore now in home page
2019-10-10 15:57:10 INFO  LogReport:21 - user landed successfully before after clicking more info
2019-10-10 15:57:14 INFO  LogReport:21 - user landed successfully before after clicking more info
2019-10-10 15:57:19 INFO  LogReport:21 - user landed successfully before after clicking more info
2019-10-10 15:57:23 INFO  LogReport:21 - user landed successfully before after clicking more info
2019-10-10 15:57:28 INFO  LogReport:21 - user landed successfully before after clicking more info
2019-10-10 16:56:48 INFO  LogReport:21 - login into atmecs
2019-10-10 16:56:50 INFO  LogReport:21 - click option explore now in home page
2019-10-10 18:12:08 INFO  LogReport:21 - login into atmecs
2019-10-10 18:12:10 INFO  LogReport:21 - click option explore now in home page
2019-10-10 19:12:21 INFO  LogReport:21 - login into atmecs
2019-10-10 19:12:23 INFO  LogReport:21 - click option explore now in home page
2019-10-10 19:12:38 INFO  LogReport:21 - user landed successfully before after clicking more info
2019-10-10 19:12:42 INFO  LogReport:21 - user landed successfully before after clicking more info
2019-10-10 19:12:47 INFO  LogReport:21 - user landed successfully before after clicking more info
2019-10-10 19:12:51 INFO  LogReport:21 - user landed successfully before after clicking more info
2019-10-10 19:12:57 INFO  LogReport:21 - user landed successfully before after clicking more info
2019-10-10 23:07:34 INFO  LogReport:21 - login into atmecs
2019-10-10 23:07:47 INFO  LogReport:21 - click option explore now in home page
2019-10-10 23:08:03 INFO  LogReport:21 - user landed successfully before after clicking more info
2019-10-10 23:08:08 INFO  LogReport:21 - user landed successfully before after clicking more info
2019-10-10 23:08:13 INFO  LogReport:21 - user landed successfully before after clicking more info
2019-10-10 23:08:17 INFO  LogReport:21 - user landed successfully before after clicking more info
2019-10-10 23:08:20 INFO  LogReport:21 - user landed successfully before after clicking more info
