
HomePageIdentifier:

loc_home_xpath_link=//a[@href="http://www.atmecs.com/"]

loc_explore_xpath_clk=//a[text()="Explore Now!"]


loc_homeheader_xpath_txt=//ul[@class="slimmenu"]

loc_breadcrumb_xpath_txt=//div[@class="breadcrumb-list"]



